D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.exe
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.deps.json
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.runtimeconfig.json
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.runtimeconfig.dev.json
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.dll
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\ref\myapp.dll
D:\Prog\AdventOfCode_2020\myapp\bin\Debug\net5.0\myapp.pdb
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.csprojAssemblyReference.cache
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.AssemblyInfoInputs.cache
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.AssemblyInfo.cs
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.csproj.CoreCompileInputs.cache
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.dll
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\ref\myapp.dll
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.pdb
D:\Prog\AdventOfCode_2020\myapp\obj\Debug\net5.0\myapp.genruntimeconfig.cache
