D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.exe
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.deps.json
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.runtimeconfig.json
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.runtimeconfig.dev.json
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.dll
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\ref\jour8-2.dll
D:\Prog\AdventOfCode_2020\jour8-2\bin\Debug\net5.0\jour8-2.pdb
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.csprojAssemblyReference.cache
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.AssemblyInfoInputs.cache
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.AssemblyInfo.cs
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.csproj.CoreCompileInputs.cache
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.dll
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\ref\jour8-2.dll
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.pdb
D:\Prog\AdventOfCode_2020\jour8-2\obj\Debug\net5.0\jour8-2.genruntimeconfig.cache
