D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.exe
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.deps.json
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.runtimeconfig.json
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.runtimeconfig.dev.json
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.dll
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\ref\jour3p1.dll
D:\Prog\AdventOfCode_2020\jour3p1\bin\Debug\net5.0\jour3p1.pdb
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.csprojAssemblyReference.cache
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.AssemblyInfoInputs.cache
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.AssemblyInfo.cs
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.csproj.CoreCompileInputs.cache
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.dll
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\ref\jour3p1.dll
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.pdb
D:\Prog\AdventOfCode_2020\jour3p1\obj\Debug\net5.0\jour3p1.genruntimeconfig.cache
