D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.exe
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.deps.json
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.runtimeconfig.json
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.runtimeconfig.dev.json
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.dll
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\ref\jour5-1.dll
D:\Prog\AdventOfCode_2020\jour5-1\bin\Debug\net5.0\jour5-1.pdb
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.csprojAssemblyReference.cache
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.AssemblyInfoInputs.cache
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.AssemblyInfo.cs
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.csproj.CoreCompileInputs.cache
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.dll
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\ref\jour5-1.dll
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.pdb
D:\Prog\AdventOfCode_2020\jour5-1\obj\Debug\net5.0\jour5-1.genruntimeconfig.cache
